{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oiEm15tTlg8LTZmu0ln9p",
      "type": "rectangle",
      "x": 970.6344323677117,
      "y": 890.3232818021787,
      "width": 368.981100174974,
      "height": 511.87045492515347,
      "angle": 0.0041236879658796965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2102242012,
      "version": 1286,
      "versionNonce": 1102957618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001375,
      "link": null,
      "locked": false
    },
    {
      "id": "RKM-CjGaTKFSmie2JX-6J",
      "type": "line",
      "x": 970.6282870574059,
      "y": 954.191388327815,
      "width": 363.4940589336534,
      "height": 2.631429427803255,
      "angle": 0.0041236879658796965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 743531356,
      "version": 930,
      "versionNonce": 5862898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.4940589336534,
          -2.631429427803255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GC31ujYEXke1VvTN3BGab",
      "type": "text",
      "x": 1085.024014662732,
      "y": 909.091736864097,
      "width": 112.06758117675781,
      "height": 28.122396132359576,
      "angle": 0.0041236879658796965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1101337444,
      "version": 898,
      "versionNonce": 1230628786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "utilisateur",
      "fontSize": 22.49791690588766,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utilisateur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHKDPMM4H8hhYg1aYsaU4",
      "type": "text",
      "x": 1129.1330866275464,
      "y": 990.1439540366497,
      "width": 41.057525634765625,
      "height": 28.688971348891016,
      "angle": 0.0041236879658796965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 132291676,
      "version": 930,
      "versionNonce": 82190706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "nom",
      "fontSize": 22.951177079112814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8lFgRwT23ntJKmJXLBuI",
      "type": "text",
      "x": 1112.3098871274537,
      "y": 1041.0679750102506,
      "width": 74.70603586558013,
      "height": 28.68897134889102,
      "angle": 0.0041236879658796965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1636783964,
      "version": 890,
      "versionNonce": 2118460210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "prenom",
      "fontSize": 22.951177079112814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prenom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTztOV8Id044MxVTZbRBo",
      "type": "text",
      "x": 1119.212444126789,
      "y": 1091.0116974557136,
      "width": 51.52272033691406,
      "height": 28.688971348891016,
      "angle": 0.0041236879658796965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 338459996,
      "version": 1001,
      "versionNonce": 2145250546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 22.951177079112814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugNslrv7jdxGGC6qWa8l2",
      "type": "text",
      "x": 1081.3063681950093,
      "y": 1135.2001907239487,
      "width": 136.71307373046875,
      "height": 28.688971348891016,
      "angle": 0.0041236879658796965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 420108764,
      "version": 922,
      "versionNonce": 1865907890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "mot de pass",
      "fontSize": 22.951177079112814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mot de pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0C7mg32L65DR6UirSENX",
      "type": "text",
      "x": 1139.0191527848426,
      "y": 106.83333333333337,
      "width": 658.9077758789062,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 107085654,
      "version": 192,
      "versionNonce": 1703186034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752229519344,
      "link": null,
      "locked": false,
      "text": "MCD (Modèle Conceptuel de Données)\nGreen Roots",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCD (Modèle Conceptuel de Données)\nGreen Roots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBDH_-4S6FktsZsmbG5-R",
      "type": "rectangle",
      "x": 1762.186485751965,
      "y": 879,
      "width": 321.5,
      "height": 526.7162162162163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1448619274,
      "version": 1069,
      "versionNonce": 1761138802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false
    },
    {
      "id": "NXPfQlLUC-K59ETLaCBJp",
      "type": "line",
      "x": 1764.4374510029302,
      "y": 938.9319498069498,
      "width": 318.2480694980695,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 425948234,
      "version": 906,
      "versionNonce": 1558772274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.2480694980695,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4_AWK52ywO2MjzrivMRRT",
      "type": "rectangle",
      "x": 1261.7698190852984,
      "y": 1658.916666666667,
      "width": 575.0000000000003,
      "height": 403.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2067622166,
      "version": 1127,
      "versionNonce": 703521778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false
    },
    {
      "id": "Z27wA0iZDqFhldyAVoe8o",
      "type": "rectangle",
      "x": 1297.7569423598043,
      "y": 427.6111309458488,
      "width": 573.0128767254944,
      "height": 199.61107144163662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": {
        "type": 3
      },
      "seed": 1181942898,
      "version": 1395,
      "versionNonce": 764277746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228744729,
      "link": null,
      "locked": false
    },
    {
      "id": "jK9FRHsUgoyBtrzgOA3eY",
      "type": "rectangle",
      "x": 413.75694235980427,
      "y": 469.6111309458488,
      "width": 573.0128767254944,
      "height": 199.61107144163662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQO",
      "roundness": {
        "type": 3
      },
      "seed": 2127051122,
      "version": 1531,
      "versionNonce": 1914045362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228867029,
      "link": null,
      "locked": false
    },
    {
      "id": "3BVAjEBPgM5N_jDk8bf6l",
      "type": "rectangle",
      "x": 389.43648575196494,
      "y": 1138.25,
      "width": 259,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 3
      },
      "seed": 1917229406,
      "version": 863,
      "versionNonce": 1648174002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228306786,
      "link": null,
      "locked": false
    },
    {
      "id": "yf7nwpLHDikj8HtUVCIaT",
      "type": "line",
      "x": 1259.7698190852984,
      "y": 1715.916666666667,
      "width": 575.0000000000002,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1360778838,
      "version": 987,
      "versionNonce": 511184754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          575.0000000000002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QjDNoBXNQgbkLW-_DiHto",
      "type": "line",
      "x": 1295.7707625444646,
      "y": 484.2172556830292,
      "width": 571.0266969101544,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRG",
      "roundness": {
        "type": 2
      },
      "seed": 1367552942,
      "version": 1179,
      "versionNonce": 391030194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228744730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          571.0266969101544,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "080KQesCKna1dZjNtYHHk",
      "type": "line",
      "x": 411.77076254446456,
      "y": 526.2172556830292,
      "width": 571.0266969101544,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRO",
      "roundness": {
        "type": 2
      },
      "seed": 1544015534,
      "version": 1315,
      "versionNonce": 2008989042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228867029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          571.0266969101544,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y3C1kOsXSKwRhWzPGG13C",
      "type": "line",
      "x": 391.43648575196494,
      "y": 1187.25,
      "width": 255,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 2
      },
      "seed": 772846466,
      "version": 806,
      "versionNonce": 369220978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228306787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7BmyAv8Zgxf5-kQRm_Uc7",
      "type": "text",
      "x": 1488.7698190852984,
      "y": 1673.916666666667,
      "width": 93.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1396349846,
      "version": 1040,
      "versionNonce": 340548338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "commande",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commande",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXQRI-FWaOSNTTpuepAjv",
      "type": "text",
      "x": 1501.1883514008568,
      "y": 444.5074795608962,
      "width": 161.41669054503618,
      "height": 24.827247691745836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 1648207410,
      "version": 1256,
      "versionNonce": 1905467250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228744730,
      "link": null,
      "locked": false,
      "text": "email verification",
      "fontSize": 19.861798153396666,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email verification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fM688k4loO1gpbCGI7TSV",
      "type": "text",
      "x": 615.1883514008568,
      "y": 484.5074795608962,
      "width": 168.82974243164062,
      "height": 24.827247691745832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSO",
      "roundness": null,
      "seed": 606354226,
      "version": 1459,
      "versionNonce": 1135230770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228867029,
      "link": null,
      "locked": false,
      "text": "email modification",
      "fontSize": 19.861798153396666,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email modification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PB2dpsPWNQA8jieyuny85",
      "type": "text",
      "x": 493.43648575196494,
      "y": 1152.25,
      "width": 34.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 2133310878,
      "version": 886,
      "versionNonce": 1820942130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228306787,
      "link": null,
      "locked": false,
      "text": "rôle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rôle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3GKy-w4TChgc71xxmTlu",
      "type": "text",
      "x": 1900.770409899906,
      "y": 1030.4835907335907,
      "width": 47.8199462890625,
      "height": 33.421026924664396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1535637654,
      "version": 972,
      "versionNonce": 1260635762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "nom",
      "fontSize": 26.736821539731515,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3Kk-VQOLmVQnBLj76dSw",
      "type": "text",
      "x": 1860.770409899906,
      "y": 974.4835907335907,
      "width": 119.18899536132812,
      "height": 33.421026924664396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 195514990,
      "version": 1031,
      "versionNonce": 1468409906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "reference",
      "fontSize": 26.736821539731515,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fwzu9f7zskeZhiqQEwago",
      "type": "text",
      "x": 1853.4997697974459,
      "y": 1084.9598646207937,
      "width": 142.3734319090383,
      "height": 33.421026924664396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1177911958,
      "version": 992,
      "versionNonce": 1958105586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 26.736821539731515,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAdbVzafD4b0q8se53ntA",
      "type": "text",
      "x": 1892.5699020970765,
      "y": 1127.4519233544363,
      "width": 48.23316730977677,
      "height": 33.421026924664396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1014515146,
      "version": 979,
      "versionNonce": 1438335922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "prix",
      "fontSize": 26.736821539731515,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5geOinACSl5zDPng3VHs1",
      "type": "text",
      "x": 1882.1506472679566,
      "y": 1175.5887253569126,
      "width": 73.05305480957031,
      "height": 33.421026924664396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1492406922,
      "version": 992,
      "versionNonce": 884735346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "stock",
      "fontSize": 26.736821539731515,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOQ0t9ByE1nixtfQqOsGr",
      "type": "text",
      "x": 1870.1506472679566,
      "y": 1231.5887253569126,
      "width": 88.90391540527344,
      "height": 33.421026924664396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 867242482,
      "version": 1036,
      "versionNonce": 1862238002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "statut",
      "fontSize": 26.736821539731515,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "statut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xiO-dDW8rQ_O_5vLeQuBy",
      "type": "text",
      "x": 1886.3435002740134,
      "y": 1288.409732744322,
      "width": 75.61912536621094,
      "height": 33.421026924664396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 173313546,
      "version": 1014,
      "versionNonce": 552388850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "imgUrl",
      "fontSize": 26.736821539731515,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imgUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7ygEvQCeOLvfWpw7ALpj",
      "type": "text",
      "x": 1519.3497675105914,
      "y": 1744.916666666667,
      "width": 35.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1315238258,
      "version": 898,
      "versionNonce": 1108007602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "nom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_R1U3ewmzxwtPZzthXEOa",
      "type": "text",
      "x": 1544.0233355374585,
      "y": 513.0168630054543,
      "width": 54.60004857405076,
      "height": 24.827247691745836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqd",
      "roundness": null,
      "seed": 645697006,
      "version": 1095,
      "versionNonce": 144859442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228744730,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 19.86179815339667,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96vUi2E7a3Y__EAvR1DLO",
      "type": "text",
      "x": 660.0233355374585,
      "y": 555.0168630054543,
      "width": 54.60004857405076,
      "height": 24.827247691745836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqh",
      "roundness": null,
      "seed": 1270204654,
      "version": 1231,
      "versionNonce": 306153714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228867029,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 19.86179815339667,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0k37YArKs7QdXuun-IdJ8",
      "type": "text",
      "x": 1508.689779107271,
      "y": 1790.916666666667,
      "width": 65.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aql",
      "roundness": null,
      "seed": 1673359282,
      "version": 899,
      "versionNonce": 1090565234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "prenom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prenom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16tutY0Pu60j4iQW342OM",
      "type": "text",
      "x": 1542.4641998388333,
      "y": 558.6989987582667,
      "width": 65.66303923265988,
      "height": 24.827247691745836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqp",
      "roundness": null,
      "seed": 2009993202,
      "version": 1099,
      "versionNonce": 132344562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228744730,
      "link": null,
      "locked": false,
      "text": "utiliser",
      "fontSize": 19.86179815339667,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utiliser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B36GOA-gsh9GDYTK_11mj",
      "type": "text",
      "x": 658.4641998388333,
      "y": 600.6989987582667,
      "width": 65.66303923265988,
      "height": 24.827247691745836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqr",
      "roundness": null,
      "seed": 1243219186,
      "version": 1235,
      "versionNonce": 2063964850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228867029,
      "link": null,
      "locked": false,
      "text": "utiliser",
      "fontSize": 19.86179815339667,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utiliser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-rjtNJridUHgPazJy2zn",
      "type": "text",
      "x": 1489.079801385103,
      "y": 1846.916666666667,
      "width": 108.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqt",
      "roundness": null,
      "seed": 1990359474,
      "version": 934,
      "versionNonce": 529880626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "localisation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localisation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAIPYnk9TlV0Td6mM-Bc2",
      "type": "text",
      "x": 1515.079770867525,
      "y": 1892.916666666667,
      "width": 44.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqx",
      "roundness": null,
      "seed": 1513330226,
      "version": 933,
      "versionNonce": 246398962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "note",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xcAUuBGYDHQfiQDo1s017",
      "type": "text",
      "x": 1488.6498010799273,
      "y": 1998.916666666667,
      "width": 89.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqz",
      "roundness": null,
      "seed": 23873842,
      "version": 964,
      "versionNonce": 173470130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "reference",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7U-pX8qaV2jX0oyNX1bcH",
      "type": "text",
      "x": 503.0164341772579,
      "y": 1250.25,
      "width": 35.77998352050781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 913503042,
      "version": 779,
      "versionNonce": 305834226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228306787,
      "link": null,
      "locked": false,
      "text": "nom\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D47jjxJcsFfw8hWbqDUXr",
      "type": "text",
      "x": 1507.1697672054156,
      "y": 1945.666666666667,
      "width": 50.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 111297866,
      "version": 897,
      "versionNonce": 923249970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "total",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbtylF5DHFriIihSgjQv6",
      "type": "text",
      "x": 1878.6074199209534,
      "y": 888.6151061776061,
      "width": 77.9013749052659,
      "height": 39.391891891891895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 943300490,
      "version": 541,
      "versionNonce": 1405040370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "arbre",
      "fontSize": 31.513513513513516,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arbre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mH6v3nYjJyPOuVTsi_f-",
      "type": "text",
      "x": 2024.9935784440222,
      "y": 196.79166666666674,
      "width": 843.3952026367188,
      "height": 223.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 921549334,
      "version": 658,
      "versionNonce": 13839337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752236040129,
      "link": null,
      "locked": false,
      "text": "RELATIONS:\nUn utilisateur peut passer plusieurs commandes.\nUn utilisateur possède un rôle.\nUn utilisateur peut recevoir plusieur email de modification.\nUn utilisateur peut recevoir plusieurs email de verification.\nUne commande contient plusieurs arbre.",
      "fontSize": 29.86666666666666,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RELATIONS:\nUn utilisateur peut passer plusieurs commandes.\nUn utilisateur possède un rôle.\nUn utilisateur peut recevoir plusieur email de modification.\nUn utilisateur peut recevoir plusieurs email de verification.\nUne commande contient plusieurs arbre.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c28v-2Y5UWyAu4703fP4y",
      "type": "line",
      "x": 1180.5198190852982,
      "y": 1405.958333333333,
      "width": 80.33333333333348,
      "height": 78.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1432543888,
      "version": 275,
      "versionNonce": 207587506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.33333333333348,
          78.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W45x79FM3y1k_F5n2Dz8O",
      "type": "line",
      "x": 1668.8531524186312,
      "y": 1574.2916666666663,
      "width": 80.33333333333348,
      "height": 78.33333333333348,
      "angle": 4.686943841048679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mV",
      "roundness": {
        "type": 2
      },
      "seed": 293746664,
      "version": 496,
      "versionNonce": 2022679154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.00469401041664,
          45.50000000000023
        ],
        [
          80.33333333333348,
          78.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gZQjFzTGFAwXf1fr33sVJ",
      "type": "line",
      "x": 1363.8531524186315,
      "y": 1575.958333333333,
      "width": 80.33333333333348,
      "height": 78.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ml",
      "roundness": {
        "type": 2
      },
      "seed": 1039359464,
      "version": 328,
      "versionNonce": 588678194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.33333333333348,
          78.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KjfRwQklzYccZgZEkM-IS",
      "type": "ellipse",
      "x": 705.1864857519649,
      "y": 1210.6249999999998,
      "width": 184.00000000000006,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 769620112,
      "version": 133,
      "versionNonce": 635121138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false
    },
    {
      "id": "dhJhLjMHG-AjAn1gG6Zn3",
      "type": "ellipse",
      "x": 1220.186485751965,
      "y": 1482.2916666666665,
      "width": 184.00000000000006,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nV",
      "roundness": {
        "type": 2
      },
      "seed": 1946516888,
      "version": 179,
      "versionNonce": 1172610994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false
    },
    {
      "id": "J6jIXO_8X8K6BoAMh2ubB",
      "type": "ellipse",
      "x": 1690.186485751965,
      "y": 1480.6249999999998,
      "width": 184.00000000000006,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nl",
      "roundness": {
        "type": 2
      },
      "seed": 1411627416,
      "version": 211,
      "versionNonce": 257546610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false
    },
    {
      "id": "jmCj6Jkn7dgWst1AylDPs",
      "type": "line",
      "x": 891.1864857519649,
      "y": 1260.6249999999998,
      "width": 80,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 642811024,
      "version": 61,
      "versionNonce": 1904335666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jPpORSKf2q8UJRKVojVSP",
      "type": "line",
      "x": 707.1864857519649,
      "y": 1258.6249999999998,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 2036982416,
      "version": 65,
      "versionNonce": 1522771186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HUgS0EcmZhkxd5w7ghCeg",
      "type": "text",
      "x": 747.1864857519649,
      "y": 1246.6249999999998,
      "width": 98.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 844354704,
      "version": 72,
      "versionNonce": 1420179122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "POSSEDE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSSEDE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2EyYY7gWFXbWB2NYjZTw",
      "type": "text",
      "x": 1262.186485751965,
      "y": 1518.2916666666665,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1464649704,
      "version": 124,
      "versionNonce": 533762162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "PASSER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASSER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-q2y0VawRYSAe6a-nh5ZD",
      "type": "text",
      "x": 1721.5198190852984,
      "y": 1498.6249999999998,
      "width": 112.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rV",
      "roundness": null,
      "seed": 1010846696,
      "version": 175,
      "versionNonce": 1342812722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "CONTIENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rx5PgyoRIPP6lqYGx_tRy",
      "type": "text",
      "x": 915.3646237727983,
      "y": 1280.4860584893333,
      "width": 33.506439208984375,
      "height": 37.472274843999934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1052218000,
      "version": 123,
      "versionNonce": 1748540402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 29.97781987519995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZhc7_yvqp9CfpSBhfi_u",
      "type": "text",
      "x": 661.1864857519648,
      "y": 1192.176773214877,
      "width": 38.56541442871094,
      "height": 36.44822678512308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1545538160,
      "version": 167,
      "versionNonce": 1478065266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752230037389,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 29.158581428098465,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_TymJ3mZ7N29mkAnkPpw5",
      "type": "text",
      "x": 1127.2691558366002,
      "y": 1416.6249999999998,
      "width": 37.04398803710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1604957840,
      "version": 163,
      "versionNonce": 800311154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 28.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4MYgaFBmNlo-4_Ruz4gN",
      "type": "text",
      "x": 1938.186485751965,
      "y": 1422.958333333333,
      "width": 39.16078735351562,
      "height": 36.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 31125648,
      "version": 135,
      "versionNonce": 208537906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 29.599999999999987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hXnovScKNAz-dHkMlhrB",
      "type": "text",
      "x": 1614.853152418632,
      "y": 1614.625,
      "width": 41.27758666992188,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 46282864,
      "version": 134,
      "versionNonce": 1677333234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 31.200000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tQfpv9RvlLWm2fKop76U",
      "type": "line",
      "x": 1927.857846429048,
      "y": 1401.4583333333335,
      "width": 94.99999999999977,
      "height": 86.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1339018136,
      "version": 159,
      "versionNonce": 148825266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.99999999999977,
          86.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A1Ud96Oi-gtYoS_DjXS7c",
      "type": "text",
      "x": 1454.524513095715,
      "y": 1621.3539693350006,
      "width": 35.86931966145839,
      "height": 40.10436399833314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 379337880,
      "version": 80,
      "versionNonce": 1690533490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 32.083491198666515,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWMd--BZKt-2TRdAZ6LTc",
      "type": "line",
      "x": 1691.6911797623816,
      "y": 1530.4583333333333,
      "width": 184,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1b1b1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1285495704,
      "version": 91,
      "versionNonce": 342810674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vTELEttzEDUGG1CYmcAOf",
      "type": "text",
      "x": 1729.6911797623816,
      "y": 1536.4583333333333,
      "width": 101.43192810058576,
      "height": 30.999999999999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b1b1b1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1509315816,
      "version": 91,
      "versionNonce": 63441394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "quantité",
      "fontSize": 24.799999999999958,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantité",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vINxlMJ3_UUT28e6SZByx",
      "type": "text",
      "x": 1075.3571894500494,
      "y": 1193.94363616907,
      "width": 162.53985595703125,
      "height": 25,
      "angle": 0.0041236879658796965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1238312242,
      "version": 101,
      "versionNonce": 165018546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228001376,
      "link": null,
      "locked": false,
      "text": "verification email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verification email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMJytDad63M0fYRZtaxlB",
      "type": "text",
      "x": 1108.3578464290479,
      "y": 849.5415088013334,
      "width": 40.65577697753906,
      "height": 38.416824531999836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1026293230,
      "version": 143,
      "versionNonce": 1802346473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752235645874,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 30.733459625599867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIhVjC6YuwM4TzR4i6vsT",
      "type": "text",
      "x": 1187.0245130957148,
      "y": 849.4443128900001,
      "width": 38.28759765625,
      "height": 36.18068710999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1390384558,
      "version": 62,
      "versionNonce": 2063568457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752235654392,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 28.94454968799994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3yS-UUz8aHj_-4rfONSgR",
      "type": "text",
      "x": 719.3578464290481,
      "y": 675.625,
      "width": 32.35998535156249,
      "height": 36.18068710999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1745917806,
      "version": 162,
      "versionNonce": 1259111305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752235765176,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 28.944549687999867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GcXx-tjrFoZXyBdrbIerf",
      "type": "text",
      "x": 1493.357846429048,
      "y": 642.4443128900002,
      "width": 32.3599853515625,
      "height": 36.18068710999984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1111674674,
      "version": 38,
      "versionNonce": 592410802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228774447,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 28.94454968799987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpdjq7x3APrun_Bq8S1er",
      "type": "ellipse",
      "x": 1297.357846429048,
      "y": 715.625,
      "width": 174,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1251861998,
      "version": 85,
      "versionNonce": 2011835698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d4p-06w7vZSoZ9TkvngWx"
        }
      ],
      "updated": 1752228748479,
      "link": null,
      "locked": false
    },
    {
      "id": "d4p-06w7vZSoZ9TkvngWx",
      "type": "text",
      "x": 1346.8295848471662,
      "y": 744.1336219713515,
      "width": 75.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 540967410,
      "version": 67,
      "versionNonce": 1414641394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228748479,
      "link": null,
      "locked": false,
      "text": "recevoir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpdjq7x3APrun_Bq8S1er",
      "originalText": "recevoir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csIetbE3mTzmTGMPtXj3E",
      "type": "ellipse",
      "x": 843.3578464290481,
      "y": 739.625,
      "width": 174,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1NG",
      "roundness": {
        "type": 2
      },
      "seed": 678076082,
      "version": 281,
      "versionNonce": 267497906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6mFuXUWIgPYpklyDl4PyV",
          "type": "text"
        }
      ],
      "updated": 1752228867029,
      "link": null,
      "locked": false
    },
    {
      "id": "6mFuXUWIgPYpklyDl4PyV",
      "type": "text",
      "x": 892.8295848471662,
      "y": 768.1336219713515,
      "width": 75.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1NV",
      "roundness": null,
      "seed": 1612275054,
      "version": 262,
      "versionNonce": 2046077810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228867029,
      "link": null,
      "locked": false,
      "text": "recevoir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "csIetbE3mTzmTGMPtXj3E",
      "originalText": "recevoir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QO9uUlYNntZ6uLfdFW-GV",
      "type": "line",
      "x": 1223.357846429048,
      "y": 889.625,
      "width": 104,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1659212654,
      "version": 27,
      "versionNonce": 2018543922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228754629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tL-IC_xbuSay_PY4DRBzw",
      "type": "line",
      "x": 1409.357846429048,
      "y": 717.625,
      "width": 88,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1831975986,
      "version": 37,
      "versionNonce": 1907398766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228771630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p2QevdTebkIiTTY7wrws5",
      "type": "line",
      "x": 995.3578464290481,
      "y": 803.625,
      "width": 116,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 742704690,
      "version": 121,
      "versionNonce": 1576075054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228874162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VqK06lnzv2pPyZhIyldV5",
      "type": "line",
      "x": 881.3578464290481,
      "y": 747.625,
      "width": 118,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 315778094,
      "version": 129,
      "versionNonce": 911341298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752228867029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118,
          -78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xZVB8Yb4bOz-Q1zqCc8ZY",
      "type": "text",
      "x": 664.1032226166772,
      "y": 633.4211034067691,
      "width": 56.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1555768103,
      "version": 30,
      "versionNonce": 1145229577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752239763040,
      "link": null,
      "locked": false,
      "text": "expire",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKh4NJ3M4v-KzqJNY9xN-",
      "type": "text",
      "x": 1545.1032226166772,
      "y": 590.4211034067691,
      "width": 56.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1029293863,
      "version": 75,
      "versionNonce": 819444489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752239774328,
      "link": null,
      "locked": false,
      "text": "expire",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expire",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}