{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "S0C7mg32L65DR6UirSENX",
      "type": "text",
      "x": 1061.2404866064571,
      "y": -88.5,
      "width": 597.1317749023438,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 107085654,
      "version": 131,
      "versionNonce": 716681923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751379903086,
      "link": null,
      "locked": false,
      "text": "MLD (Modèle Logique de Données)\nGreen Roots",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLD (Modèle Logique de Données)\nGreen Roots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLELtpsDLkWcfZV1XKkN_",
      "type": "text",
      "x": 1772.6365437353634,
      "y": -26.5,
      "width": 158.59988403320312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1325440022,
      "version": 211,
      "versionNonce": 770744266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751206755925,
      "link": null,
      "locked": false,
      "text": "PK : Primary key\n\nFK : foreign Key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK : Primary key\n\nFK : foreign Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1kfpQ1IzuUD6r26__DXJ",
      "type": "text",
      "x": 330.8810293785382,
      "y": 691.1071428571427,
      "width": 1216.599609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 642647725,
      "version": 417,
      "versionNonce": 880803619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752238043283,
      "link": null,
      "locked": false,
      "text": "users (id_user, firstName, lastName, email, password, email_verified, #id_role)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users (id_user, firstName, lastName, email, password, email_verified, #id_role)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dy8IKyngi7xiHArCRy4HW",
      "type": "text",
      "x": 330.8810293785382,
      "y": 811.25,
      "width": 323.3998718261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 847038115,
      "version": 356,
      "versionNonce": 2023303149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752238044759,
      "link": null,
      "locked": false,
      "text": "roles (id_role, name)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roles (id_role, name)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBP4Y0f_MjJJ2XacScZe2",
      "type": "text",
      "x": 331.9921404896493,
      "y": 855.3611111111111,
      "width": 1201.1995849609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 808648557,
      "version": 557,
      "versionNonce": 1847543469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752238280278,
      "link": null,
      "locked": false,
      "text": "passwordResetToken (id_passwordResetToken, token, expires_at , used, #user_id)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passwordResetToken (id_passwordResetToken, token, expires_at , used, #user_id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NF54s-LMIyNxRtd9g4Cno",
      "type": "text",
      "x": 331.9921404896493,
      "y": 901.4722222222222,
      "width": 1308.99951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Hl",
      "roundness": null,
      "seed": 1790097667,
      "version": 563,
      "versionNonce": 1805077923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752238302114,
      "link": null,
      "locked": false,
      "text": "emailVerificationToken (id_emailVerificationToken, token, expires_at, used, #user_id)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emailVerificationToken (id_emailVerificationToken, token, expires_at, used, #user_id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82Cfi0vwyAaeB9Z6ElZcv",
      "type": "text",
      "x": 330.88102937853813,
      "y": 733.1547619047618,
      "width": 1170.3995361328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1435674893,
      "version": 397,
      "versionNonce": 1457477987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752238044759,
      "link": null,
      "locked": false,
      "text": "trees (id_tree, reference, name, description, price, stock, statuts, imgUrl)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trees (id_tree, reference, name, description, price, stock, statuts, imgUrl)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sf2IaVyRDFQIuyLwvxnAl",
      "type": "text",
      "x": 330.88102937853824,
      "y": 772.9166666666665,
      "width": 1324.399658203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 17955395,
      "version": 346,
      "versionNonce": 208118349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752238044759,
      "link": null,
      "locked": false,
      "text": "orders (id_order, firstName, lastName, localisation, note, total, reference, #id_user)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders (id_order, firstName, lastName, localisation, note, total, reference, #id_user)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zn8WkOpfPHFngzKxLoCtk",
      "type": "text",
      "x": 329.7699182674271,
      "y": 946.027777777778,
      "width": 723.7998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1288961901,
      "version": 623,
      "versionNonce": 1500832387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752238091506,
      "link": null,
      "locked": false,
      "text": "ORDERS_DETAILS (#id_orders, #id_tree, quantity)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDERS_DETAILS (#id_orders, #id_tree, quantity)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8KYn3Gkvayhybxv3kAfx",
      "type": "line",
      "x": 443.252386141933,
      "y": 725.0198412698411,
      "width": 101.66666666666663,
      "height": 1.4285714285715585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 2095336301,
      "version": 519,
      "versionNonce": 2124639139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752238106205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          1.4285714285715585
        ],
        [
          101.66666666666663,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OyvLijkJgDl5cYKLKnksQ",
      "type": "line",
      "x": 442.9062101455036,
      "y": 771.5277777777779,
      "width": 95.00000000000011,
      "height": 3.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1051184461,
      "version": 276,
      "versionNonce": 560168237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752238132371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.00000000000011,
          -3.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jNcBO0tREV3y0y1Bq0YJX",
      "type": "line",
      "x": 455.13524535078795,
      "y": 804.6230158730156,
      "width": 113.33333333333337,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2118910221,
      "version": 316,
      "versionNonce": 1234294627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752238128922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.000000000000114,
          1.6666666666667425
        ],
        [
          113.33333333333337,
          1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8e4KD3zOIl7gcdXeXGPr_",
      "type": "line",
      "x": 444.336829177069,
      "y": 845.6547619047619,
      "width": 94.99999999999977,
      "height": 1.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1378251299,
      "version": 407,
      "versionNonce": 1091606659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752238123955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.99999999999977,
          -1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TihMyDFLGdqRdDg2aNEEU",
      "type": "line",
      "x": 576.428477267021,
      "y": 982.6230158730161,
      "width": 145.63492063492072,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 266467043,
      "version": 704,
      "versionNonce": 1074161091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752238165187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.63492063492072,
          -1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rvzZisp-a2bSUu_3N_5rz",
      "type": "text",
      "x": 709.6382950330254,
      "y": 490.4150814913498,
      "width": 613.7996215820312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 214024085,
      "version": 84,
      "versionNonce": 709033525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751450010797,
      "link": null,
      "locked": false,
      "text": "MLD (Modele logique de données)\nGreenRoots",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLD (Modele logique de données)\nGreenRoots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DE50KCKL8z9cWY6dhE1oh",
      "type": "line",
      "x": 639.9912061002705,
      "y": 892.3075878181733,
      "width": 321.1111111111111,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 81647085,
      "version": 62,
      "versionNonce": 716888973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752238142771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.1111111111111,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tw0AENJxx2aXIEHr8cQTk",
      "type": "line",
      "x": 706.6578727669372,
      "y": 940.0853655959511,
      "width": 378.8888888888888,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 480722787,
      "version": 78,
      "versionNonce": 1762865347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752238150688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.8888888888888,
          -3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "avsHAyTOqw5qehmc8ylPt",
      "type": "line",
      "x": 761.1023172113817,
      "y": 980.0853655959511,
      "width": 126.66666666666663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1239418445,
      "version": 45,
      "versionNonce": 522374339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752238174254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.66666666666663,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}