{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rjxIdEnN0BhDTew6RhERv",
      "type": "rectangle",
      "x": 476.9166666666665,
      "y": -616.7321428571429,
      "width": 514.1666666666665,
      "height": 143.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jK",
      "roundness": {
        "type": 3
      },
      "seed": 401499954,
      "version": 196,
      "versionNonce": 461784775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E4IoWFborPA4eVvTBinbw",
          "type": "text"
        }
      ],
      "updated": 1751446833748,
      "link": null,
      "locked": false
    },
    {
      "id": "E4IoWFborPA4eVvTBinbw",
      "type": "text",
      "x": 664.2680206298826,
      "y": -567.5654761904763,
      "width": 139.46395874023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jO",
      "roundness": null,
      "seed": 1911839982,
      "version": 133,
      "versionNonce": 348116455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751446833748,
      "link": null,
      "locked": false,
      "text": "PANIER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjxIdEnN0BhDTew6RhERv",
      "originalText": "PANIER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEn0nUEksZoyQk6ETIK_f",
      "type": "rectangle",
      "x": -317.25,
      "y": -1140.0654761904761,
      "width": 595,
      "height": 149.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": {
        "type": 3
      },
      "seed": 1313098098,
      "version": 244,
      "versionNonce": 1402487817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vpna-BWZlrVmyn0oUxXIo"
        }
      ],
      "updated": 1751446398328,
      "link": null,
      "locked": false
    },
    {
      "id": "Vpna-BWZlrVmyn0oUxXIo",
      "type": "text",
      "x": -158.8719482421875,
      "y": -1087.5654761904761,
      "width": 278.243896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV4",
      "roundness": null,
      "seed": 725929927,
      "version": 61,
      "versionNonce": 818791847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751446358821,
      "link": null,
      "locked": false,
      "text": "LANDING PAGE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DEn0nUEksZoyQk6ETIK_f",
      "originalText": "LANDING PAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKINTHCZcsuyQABxOn8FI",
      "type": "rectangle",
      "x": -1267.25,
      "y": 85.76785714285711,
      "width": 487.5,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 804683566,
      "version": 178,
      "versionNonce": 1950475360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I3cOkmApgp99UeP7RrxJ5"
        }
      ],
      "updated": 1752240186319,
      "link": null,
      "locked": false
    },
    {
      "id": "I3cOkmApgp99UeP7RrxJ5",
      "type": "text",
      "x": -1137.709976196289,
      "y": 133.2678571428571,
      "width": 228.41995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kV",
      "roundness": null,
      "seed": 703849010,
      "version": 87,
      "versionNonce": 1866881120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752240186319,
      "link": null,
      "locked": false,
      "text": "COMMANDES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XKINTHCZcsuyQABxOn8FI",
      "originalText": "COMMANDES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xhaTiibm6M6jjY5UcIDo",
      "type": "rectangle",
      "x": -1990.5833333333333,
      "y": 65.76785714285734,
      "width": 487.5,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kd",
      "roundness": {
        "type": 3
      },
      "seed": 1258687904,
      "version": 229,
      "versionNonce": 140605536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wWFS-XRzS-qoDnuNzpTPa",
          "type": "text"
        }
      ],
      "updated": 1752242320432,
      "link": null,
      "locked": false
    },
    {
      "id": "wWFS-XRzS-qoDnuNzpTPa",
      "type": "text",
      "x": -1918.6792805989583,
      "y": 113.26785714285734,
      "width": 343.69189453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kl",
      "roundness": null,
      "seed": 1516444768,
      "version": 155,
      "versionNonce": 39021664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752242320432,
      "link": null,
      "locked": false,
      "text": "RESET-PASSWORD",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xhaTiibm6M6jjY5UcIDo",
      "originalText": "RESET-PASSWORD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sw54oGXI8a0U5B5EpEbaR",
      "type": "rectangle",
      "x": -1987.25,
      "y": 335.7678571428571,
      "width": 487.5,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kp",
      "roundness": {
        "type": 3
      },
      "seed": 1573895584,
      "version": 299,
      "versionNonce": 1349207456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l_fNHva6z2mLaPj1k6Vb3",
          "type": "text"
        }
      ],
      "updated": 1752242335981,
      "link": null,
      "locked": false
    },
    {
      "id": "l_fNHva6z2mLaPj1k6Vb3",
      "type": "text",
      "x": -1876.9339599609375,
      "y": 383.2678571428571,
      "width": 266.867919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kt",
      "roundness": null,
      "seed": 1984719968,
      "version": 248,
      "versionNonce": 235151456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752242360842,
      "link": null,
      "locked": false,
      "text": "VERIFY-EMAIL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sw54oGXI8a0U5B5EpEbaR",
      "originalText": "VERIFY-EMAIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uS9-D64KebdnRNS9KnX3H",
      "type": "rectangle",
      "x": -1271.4166666666665,
      "y": -177.56547619047615,
      "width": 477.5,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 449686642,
      "version": 210,
      "versionNonce": 2040286304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LCkzLFtA178eNNLpWgXCq"
        }
      ],
      "updated": 1752240186319,
      "link": null,
      "locked": false
    },
    {
      "id": "LCkzLFtA178eNNLpWgXCq",
      "type": "text",
      "x": -1103.766642252604,
      "y": -135.06547619047615,
      "width": 142.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 878197038,
      "version": 90,
      "versionNonce": 756269152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752240186319,
      "link": null,
      "locked": false,
      "text": "PROFIL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uS9-D64KebdnRNS9KnX3H",
      "originalText": "PROFIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BzEUuEyE0mEkF0zcQr0Ew",
      "type": "rectangle",
      "x": -1971.4166666666665,
      "y": -184.23214285714266,
      "width": 477.5,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ld",
      "roundness": {
        "type": 3
      },
      "seed": 1177770400,
      "version": 234,
      "versionNonce": 351044000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8CUJagkgrAIfp_ge8M2Oe",
          "type": "text"
        }
      ],
      "updated": 1752240191969,
      "link": null,
      "locked": false
    },
    {
      "id": "8CUJagkgrAIfp_ge8M2Oe",
      "type": "text",
      "x": -1921.414606730143,
      "y": -141.73214285714266,
      "width": 377.4958801269531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ll",
      "roundness": null,
      "seed": 1820364896,
      "version": 130,
      "versionNonce": 320099424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752240210978,
      "link": null,
      "locked": false,
      "text": "FORGOT-PASSWORD",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BzEUuEyE0mEkF0zcQr0Ew",
      "originalText": "FORGOT-PASSWORD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3bGke34YJIRhVtVskLBu",
      "type": "rectangle",
      "x": -240.58333333333348,
      "y": -319.2321428571429,
      "width": 514.166666666667,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 440755694,
      "version": 217,
      "versionNonce": 670336135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B9tfzZrXX9ETM0JAeeAE8"
        }
      ],
      "updated": 1751446763499,
      "link": null,
      "locked": false
    },
    {
      "id": "B9tfzZrXX9ETM0JAeeAE8",
      "type": "text",
      "x": -112.57797241210938,
      "y": -294.2321428571429,
      "width": 258.15594482421875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 1584616302,
      "version": 123,
      "versionNonce": 940474784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752240080872,
      "link": null,
      "locked": false,
      "text": "PRODUITS\n[REFERENCE]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n3bGke34YJIRhVtVskLBu",
      "originalText": "PRODUITS\n[REFERENCE]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EaU9qMRRH_06N83WmalNb",
      "type": "rectangle",
      "x": -1634.75,
      "y": -569.2321428571429,
      "width": 470.83333333333326,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 380037554,
      "version": 122,
      "versionNonce": 1137538734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-4P8z2VpRS1jp14-GYvr5"
        }
      ],
      "updated": 1751399610062,
      "link": null,
      "locked": false
    },
    {
      "id": "-4P8z2VpRS1jp14-GYvr5",
      "type": "text",
      "x": -1504.97531636556,
      "y": -526.7321428571429,
      "width": 211.28396606445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nG",
      "roundness": null,
      "seed": 1694521394,
      "version": 22,
      "versionNonce": 2089185518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751399610062,
      "link": null,
      "locked": false,
      "text": "CONNEXION",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EaU9qMRRH_06N83WmalNb",
      "originalText": "CONNEXION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGTfOTS2MHOhPX2Cg5bGr",
      "type": "rectangle",
      "x": 1221.0833333333335,
      "y": -613.3988095238099,
      "width": 517.5,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 795133102,
      "version": 203,
      "versionNonce": 1177788201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8QV27hQCNNcs0kERDXhOT"
        }
      ],
      "updated": 1751446830231,
      "link": null,
      "locked": false
    },
    {
      "id": "8QV27hQCNNcs0kERDXhOT",
      "type": "text",
      "x": 1392.2273457845054,
      "y": -570.8988095238099,
      "width": 175.21197509765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0oV",
      "roundness": null,
      "seed": 530031794,
      "version": 103,
      "versionNonce": 690347424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752240142544,
      "link": null,
      "locked": false,
      "text": "CONTACT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGTfOTS2MHOhPX2Cg5bGr",
      "originalText": "CONTACT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NnEWSjGOlCXs6IXdoHgJh",
      "type": "rectangle",
      "x": 1921.0833333333335,
      "y": -626.7321428571432,
      "width": 517.5,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0oX",
      "roundness": {
        "type": 3
      },
      "seed": 810650016,
      "version": 257,
      "versionNonce": 1693162592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eYxPKR7Obj-1xmw_g1qbA",
          "type": "text"
        }
      ],
      "updated": 1752240108820,
      "link": null,
      "locked": false
    },
    {
      "id": "eYxPKR7Obj-1xmw_g1qbA",
      "type": "text",
      "x": 2080.6893513997397,
      "y": -584.2321428571432,
      "width": 198.2879638671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0oZ",
      "roundness": null,
      "seed": 1587372128,
      "version": 149,
      "versionNonce": 301535328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752240108820,
      "link": null,
      "locked": false,
      "text": "MENTIONS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NnEWSjGOlCXs6IXdoHgJh",
      "originalText": "MENTIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHh4UYTDbz0Z0Z24EXaGB",
      "type": "rectangle",
      "x": -242.24999999999955,
      "y": 263.2678571428571,
      "width": 517.5,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0od",
      "roundness": {
        "type": 3
      },
      "seed": 171844984,
      "version": 445,
      "versionNonce": 1230965152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jDzZ1_QfnihlRyONEwebn",
          "type": "text"
        }
      ],
      "updated": 1752242371214,
      "link": null,
      "locked": false
    },
    {
      "id": "jDzZ1_QfnihlRyONEwebn",
      "type": "text",
      "x": -16.51199340820267,
      "y": 305.7678571428571,
      "width": 66.02398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ol",
      "roundness": null,
      "seed": 1547374088,
      "version": 342,
      "versionNonce": 135058848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752242371214,
      "link": null,
      "locked": false,
      "text": "404",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CHh4UYTDbz0Z0Z24EXaGB",
      "originalText": "404",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnsOLb1P618AEUn6JdywY",
      "type": "rectangle",
      "x": -984.7500000000005,
      "y": -601.7321428571429,
      "width": 524.1666666666667,
      "height": 133.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1567764210,
      "version": 183,
      "versionNonce": 455942537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M8BhZESbK_F0l-W2sLa5w",
          "type": "text"
        }
      ],
      "updated": 1751446565084,
      "link": null,
      "locked": false
    },
    {
      "id": "M8BhZESbK_F0l-W2sLa5w",
      "type": "text",
      "x": -852.0506388346358,
      "y": -557.5654761904761,
      "width": 258.7679443359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 1042793070,
      "version": 95,
      "versionNonce": 771885161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751446565084,
      "link": null,
      "locked": false,
      "text": "INSCRIPTION",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YnsOLb1P618AEUn6JdywY",
      "originalText": "INSCRIPTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Dj0C0tvUxrsfZ43OINBW",
      "type": "rectangle",
      "x": -250.58333333333303,
      "y": -618.3988095238094,
      "width": 500.8333333333335,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1183292270,
      "version": 188,
      "versionNonce": 642108135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Nsb7ijb3NysZ_Zee5MIS"
        }
      ],
      "updated": 1751446646603,
      "link": null,
      "locked": false
    },
    {
      "id": "6Nsb7ijb3NysZ_Zee5MIS",
      "type": "text",
      "x": -103.39663950602176,
      "y": -570.8988095238094,
      "width": 206.45994567871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1730690866,
      "version": 103,
      "versionNonce": 1324101024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752240048676,
      "link": null,
      "locked": false,
      "text": "PRODUITS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Dj0C0tvUxrsfZ43OINBW",
      "originalText": "PRODUITS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bL01ZZGvR9FjRwjw7nNeG",
      "type": "line",
      "x": 2.333333333333485,
      "y": -479.2321428571429,
      "width": 3.333333333333485,
      "height": 163.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1972563762,
      "version": 89,
      "versionNonce": 117722823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751446763499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          163.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zEkdH3gNk9mcSZmb4Wf1K",
      "type": "line",
      "x": -1407.6666666666667,
      "y": -435.8988095238094,
      "width": 0,
      "height": 146.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 655122098,
      "version": 33,
      "versionNonce": 1523843438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751399749078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wn87HNN4OxqZjlcnrriDE",
      "type": "line",
      "x": -1037.6666666666667,
      "y": -49.23214285714266,
      "width": 0,
      "height": 126.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 166868530,
      "version": 86,
      "versionNonce": 1769780320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752240186319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fyy8Ca0eT2k5M9g9jTRqj",
      "type": "line",
      "x": -1737.6666666666667,
      "y": -55.89880952380918,
      "width": 0,
      "height": 126.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10V",
      "roundness": {
        "type": 2
      },
      "seed": 97985952,
      "version": 108,
      "versionNonce": 934320544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752240191969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1ZCmPu6ahrfWsM-d6XJQU",
      "type": "line",
      "x": -1741,
      "y": 204.10119047619082,
      "width": 0,
      "height": 126.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10l",
      "roundness": {
        "type": 2
      },
      "seed": 877070752,
      "version": 153,
      "versionNonce": 1320622496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752242333482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ib4wjJhZ2X_MAQHcAxIA-",
      "type": "text",
      "x": 602.3333333333335,
      "y": -1015.8988095238095,
      "width": 735.1651453088824,
      "height": 61.666666666666586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1512986990,
      "version": 77,
      "versionNonce": 1484281134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751399810545,
      "link": null,
      "locked": false,
      "text": "ARBORESCENCE GRAPHIQUE",
      "fontSize": 49.33333333333328,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARBORESCENCE GRAPHIQUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zaw5Z8lfi3uje-3H7tqhe",
      "type": "line",
      "x": -14.33333333333303,
      "y": -989.5654761904763,
      "width": 0,
      "height": 210.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1096052393,
      "version": 66,
      "versionNonce": 1089817993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751446501868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N-4h0_jgrk87rHRxFg7io",
      "type": "line",
      "x": -14.33333333333303,
      "y": -779.5654761904761,
      "width": 1390,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1128129191,
      "version": 95,
      "versionNonce": 1632722537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751446545818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1390,
          3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t0g3DmRB9wmnDo-x4k8JE",
      "type": "line",
      "x": -1397.6666666666663,
      "y": -779.5654761904761,
      "width": 3.3333333333332575,
      "height": 203.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1640740585,
      "version": 53,
      "versionNonce": 991840295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751446557584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          203.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gMLecCOpgRXpyNEuLsnD4",
      "type": "line",
      "x": -710.9999999999995,
      "y": -776.2321428571429,
      "width": 3.3333333333332575,
      "height": 176.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1314784199,
      "version": 27,
      "versionNonce": 1690971529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751446605787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          176.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jyOYdVcToLdd3v5kZ2qCA",
      "type": "line",
      "x": -14.33333333333303,
      "y": -779.5654761904761,
      "width": 0,
      "height": 166.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 305893671,
      "version": 56,
      "versionNonce": 1921990823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751446642335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          166.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D4j9VklRWPTYgdmGyKYmB",
      "type": "line",
      "x": -14.33333333333303,
      "y": -779.5654761904761,
      "width": 726.666666666667,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1363361863,
      "version": 111,
      "versionNonce": 50060745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751446754466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          726.666666666667,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hd_3LwKNH9yBMAnmcfQiY",
      "type": "line",
      "x": 715.666666666667,
      "y": -776.2321428571429,
      "width": 3.333333333333485,
      "height": 146.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 633486343,
      "version": 37,
      "versionNonce": 777163689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751446790533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          146.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LjfotCzQXrKYf56rjvnX4",
      "type": "line",
      "x": 715.666666666667,
      "y": -782.8988095238096,
      "width": 736.666666666667,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1433866887,
      "version": 92,
      "versionNonce": 70151751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751446804932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          736.666666666667,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L5wZGmrgkiFo660KLc7we",
      "type": "line",
      "x": 1442.333333333334,
      "y": -782.8988095238096,
      "width": 736.666666666667,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1DV",
      "roundness": {
        "type": 2
      },
      "seed": 998927456,
      "version": 150,
      "versionNonce": 1083323488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752240119887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          736.666666666667,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d45I5-HctT_IT8vedmGsf",
      "type": "line",
      "x": 1452.333333333334,
      "y": -782.8988095238096,
      "width": 6.66666666666697,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 351735143,
      "version": 39,
      "versionNonce": 1493380905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751446817198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.66666666666697,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZbQEDx5Xm7Zjot-u8uCA-",
      "type": "line",
      "x": 2182.333333333334,
      "y": -806.232142857143,
      "width": 6.66666666666697,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1823430048,
      "version": 106,
      "versionNonce": 656661600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752240131987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4999999999995453,
          68.66666666666674
        ],
        [
          6.66666666666697,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H2GmolS75_KtPC0XlGlYm",
      "type": "line",
      "x": -1411.8333333333335,
      "y": -294.2321428571429,
      "width": 326.6666666666665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1433469024,
      "version": 34,
      "versionNonce": 663565408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752242244661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -326.6666666666665,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7fUX3RIVPth8bdNz3gYax",
      "type": "line",
      "x": -1735.1666666666667,
      "y": -294.2321428571429,
      "width": 3.3333333333332575,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1017620576,
      "version": 19,
      "versionNonce": 1910454688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752242250568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZQZQy5XxgLY1e7k7yvBTP",
      "type": "line",
      "x": -1408.5,
      "y": -290.89880952380963,
      "width": 356.6666666666665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 722314336,
      "version": 68,
      "versionNonce": 1380879456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752242264765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.6666666666665,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Lvr6qfaCUB2XhI72YTOC",
      "type": "line",
      "x": -1055.1666666666667,
      "y": -290.89880952380963,
      "width": 3.3333333333332575,
      "height": 116.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 897450080,
      "version": 20,
      "versionNonce": 1800079456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752242270799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          116.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}